<html>
    <head>
<title>mholns-site</title>
<link rel="shortcut icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngimg.com%2Fuploads%2Fskull%2Fskull_PNG11.png&f=1&nofb=1"/>
<style>
     nav a {
    color: rgb(255, 255, 255);
}
nav a, nav img {
    margin-right: .5em;
}
a {
    text-decoration: none;
    font-size: 20;
}
   @keyframes colorbackground {
    0% {background-color: rgb(36, 36, 36);}
    20% {background-color: rgb(19, 19, 19);}
    40% {background-color: rgb(19, 19, 19);}
    60% {background-color: rgb(20, 20, 20);}
    80% {background-color: rgb(29, 29, 29);}
    100% {background-color: rgb(36, 36, 36);}
   }
   
   body {
       animation-name: colorbackground;
        animation-duration: 12s;
        animation-iteration-count: infinite;
        font-family: auto;
        font-size: 20;
        color: rgb(199, 199, 199)
   }
   .section {
       display:block;
       width:100%;
       height:100%;
       margin:10px;
       padding:10px;
}
#header {
    background-color: #000;
    border-left: 0;
    height: 3.6rem;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#content {
    max-width: 80ch;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
</style>
    </head>

    <body>
<div id="header">
<p style="margin-left: 4px;"><i><font size="10">mholns-site</font></i></p>
<a style="margin-left: auto; margin-right: 10px;" href="https://github.com/"><font size="10">‏‏‎ ‎‏‏‎ ‎‏‏‎github </font></a>
</div>
<div id="content">
</div>
    </body>
</html>