<html>
    <head>
<title>mholns-site</title>
<link rel="shortcut icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fpngimg.com%2Fuploads%2Fskull%2Fskull_PNG11.png&f=1&nofb=1"/>
<style>
   @keyframes colorbackground {
    0% {background-color: rgb(66, 65, 66);}
    20% {background-color: rgb(99, 99, 99);}
    40% {background-color: rgb(133, 133, 133);}
    60% {background-color: rgb(207, 207, 207);}
    80% {background-color: rgb(100, 100, 100);}
    100% {background-color: rgb(66, 65, 66);}
   }
   
   body {
       animation-name: colorbackground;
        animation-duration: 12s;
        animation-iteration-count: infinite;
        font-family: monospace;
        font-size: 2.6em;
   }
   .section {
       display:block;
       width:100%;
       height:100%;
       margin:10px;
       padding:10px;
}
</style>
    </head>

    <body>

<center><font size="100"><p style="padding: 50px; border: 5px solid rgb(0, 0, 0);">mholns-site <br> <br> welcome to my website! this is my personal website where i kind of just do things and log things, like a journal. i might add other things at some point but i have no good ideas right now.</p></font></center>
<hr>
<br>
<center><font size="100"><p style="padding: 50px; border: 5px solid rgb(0, 0, 0);">contacts/accounts <br> <br> mail: ilikechips11@outlook.com <br> <br> github: <a href="https://github.com/ohbees"> https://github.com/ohbees </a> <br> <br> discord: mholn#9958 <br> <br> my username i generally use for everything: mholn</p></font></center>
                <hr>
                <center><font size="100"><p style="padding: 50px; border: 5px solid rgb(0, 0, 0);">about me/journal <br> <br> hello, i am mholn, a person indeed. <br> i like gaming and i too like bees. <br> i have a wpm of 92-104 on PC and it may be a bit slower on laptop. i am a certified gamer, according to me. I do not have much to say so goodbye for now. <br> - Friday Fifth Of November, 2021, 21:44 UTC (GMT + 0) <br> <br> i am back, yet again. i just had breakfast and have learned some things again, i made another HTML file for this, to test it out. <br> i am fine so far. <br> - Saturday Sixth of November, 2021, 08:45 UTC + 0 (GMT) <br> <br> hello again, i have updated the website quite a bit, adding my github profile and an extra 2 marquee's. <br> theres not much else i can really say for now, except for im still okay. <br> -Saturday Sixth of November, 2021, 13:45 UTC + 0 (GMT) <br> <br> hello yet again, i am currently going to the cinema with 2 other family members, i am in a seemingly extremely unstable vehicle named a 'defender' that makes me shake with my laptop frequently and its kind of annoying, i am feeling extremely thirsty right now and i did not bring a drink with me, im thinking that i will get a drink at the cinema, anyways, bye. <br> - Sunday Seventh Of November, 2021,  14:35 UTC (GMT + 0) <br> <br> hello yet again, this is another entry. i have basically completely remade my ENTIRE website, after school, which i had today, it wasnt very great but it was standable, i dont have much to say, again, bye. <br> - Monday 8th of November, 2021 20:56 UTC + 0 (GMT + 0) </p></font></center>
<hr>             
    </body>
</html>